PORT=3100
API_VERSION=1
TOKEN_EXP_DAYS=1
MONGODB_URI=mongodb://root:root@mongo_api:27017/dbName
PAGE_LIMIT=15
BASEURL="http://localhost:3001"
PRIVATE_KEY=
CONTRACT_GAME=0xDc44a093ab358a9f2d614E82C92DeCfAB5fF09b9